<html>

<head>
    <style>
       /* p{

            background-color:red;
            color:white;
        }
*/
p.g1{
    background-color: red;
}
#myid,#id{
    background-color: aqua;
    font-size:30px;
    color:red;
    text-align: justify;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom:10px;
    padding:5px;
    border-top-left-radius: 10px;
   /* border:2px dotted red;
    padding:25px 50px 75px 100px;
     Top,Right,Bottom,left */
}

#output  a{
  text-decoration: none;
  color:black
}
body{
    /*
    background-image: url(images/image.jpg);
    background-repeat: repeat-y;
    background-color:gray;
    */
   /* background:url(images/image.jpg) repeat-x gray;*/

}
    </style>
</head>

<body>
    <div id="output">
            <a href="DAY1.html">Link 1</a>
            <div>
                  <a href="DAY1.html">Link 2</a>
            </div>
            <a href="DAY1.html">Link 3</a>
    </div>
    <a href="DAY1.html">Link</a>
    <p class="g1">First Paragraph</p>
    <p>Second Paragraph</p>
    <p>Third Paragraph</p>
    <p class="g1">Fourth Paragraph</p>
    <div class="g1">Div Content</div>
    <p class="g1">Fifth Paragraph</p>
     <div id="id">Another Div</div>
     <div id="myid">Div2 Content lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad  lakjsdk lasj dkasj dsad </div>
</body>

</html>